<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Chimica A</title>
		<link rel="stylesheet" type="text/css" href="w3.css">
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
		<div id="title" align="center" class="w3-container w3-responsive w3-blue">
			<h1>Chimica A</h1>
		</div>
		<div id="unit-chooser" align="center">
			<h3>Conversioni metriche</h3>
			<a href="menu.html"><button class="w3-btn w3-black w3-round-large w3-border-white w3-ripple">Altre conversioni</button></a>
		</div>
		<div id="input" align="center">
			<p>Valore: <br><input type="text" id="inNum"></p>
			<p>Esponente di 10: <br><input type="text" id="inEsp"></p>
			<p>Da:
				<select id="From">
					<option value="Tm">Tm</option>
					<option value="Gm">Gm</option>
					<option value="Mm">Mm</option>
					<option value="km">km</option>
					<option value="hm">hm</option>
					<option value="dam">dam</option>
					<option value="m">m</option>
					<option value="dm">dm</option>
					<option value="cm">cm</option>
					<option value="mm">mm</option>
					<option value="micrometri">&#956;m</option>
					<option value="nm">nm</option>
					<option value="pm">pm</option>
				</select>
			</p>
			<p>A:
				<select id="To">
					<option value="Tm">Tm</option>
					<option value="Gm">Gm</option>
					<option value="Mm">Mm</option>
					<option value="km">km</option>
					<option value="hm">hm</option>
					<option value="dam">dam</option>
					<option value="m">m</option>
					<option value="dm">dm</option>
					<option value="cm">cm</option>
					<option value="mm">mm</option>
					<option value="micrometri">&#956;m</option>
					<option value="nm">nm</option>
					<option value="pm">pm</option>
				</select>
			</p>
			<input type="button" id="btnCalc" value="Calcola" onClick="Calc();">
		</div>
		<div id="out" align="center">
			<p><span id="OutNum"></span><sup><span id="Espo"></span></sup><span id="UM"></span></p>
		</div>
    </body>
	<script type="text/javascript">
		var Esp = 0;
		var NumE = 0;
		function getE(Inp){
			var Cur = Inp;
			var E = 0;
			//alert(Cur+" "+Cur%10);
			while(Cur%10 == 0 && Cur>9){
				if(Cur%10 == 0){
					Cur = Cur/10;
					E = E+1;
				}
			}
			while(Cur > 9){
				Cur = Cur/10;
				E = E+1;
			}
			while(Cur < 1){
				Cur = Cur*10;
				E = E-1;
			}
			Esp = E;
			NumE = Cur;
		}
		var CmVal = 0;
		function cmToAll(){
			var In = CmVal;
			var To = document.getElementById("To").value;
			if(To == "mm"){
					var ris = In*10;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To;
				}
				else if(To == "cm"){
					var ris = In;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "micrometri"){
					var ris = In*10000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = "&#956;m"; 					
				}
				else if(To == "nm"){
					var ris = In*10000000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "pm"){
					var ris = In*10000000000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "dm"){
					var ris = In/10;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "m"){
					var ris = In/100;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "dam"){
					var ris = In/1000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "hm"){
					var ris = In/10000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "km"){
					var ris = In/100000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "Mm"){
					var ris = In/100000000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "Gm"){
					var ris = In/100000000000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "Tm"){
					var ris = In/100000000000000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
		}
		function Calc(){
			var From = document.getElementById("From").value;
			var To = document.getElementById("To").value;
			var RIn = document.getElementById("inNum").value;
			var inEspo = document.getElementById("inEsp").value;
			var TmpEspo = inEspo;
			var pot10 = 1;
			while(TmpEspo>0){
				pot10=pot10*10;
				TmpEspo=TmpEspo-1;
			}
			while(TmpEspo<0){
				pot10=pot10/10;
				TmpEspo=parseInt(TmpEspo)+1;
			}
			var In =RIn*pot10;
			
			if(From == "cm"){
				if(To == "mm"){
					var ris = In*10;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To;
				}
				else if(To == "cm"){
					var ris = In;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "micrometri"){
					var ris = In*10000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = "&#956;m"; 					
				}
				else if(To == "nm"){
					var ris = In*10000000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "pm"){
					var ris = In*10000000000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "dm"){
					var ris = In/10;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "m"){
					var ris = In/100;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "dam"){
					var ris = In/1000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "hm"){
					var ris = In/10000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "km"){
					var ris = In/100000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "Mm"){
					var ris = In/100000000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "Gm"){
					var ris = In/100000000000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
				else if(To == "Tm"){
					var ris = In/100000000000000;
					getE(ris);
					var Output=NumE+"x10";
					//alert(NumE+" "+Esp);
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 					
				}
			}else if(From == "mm"){
				//convert to cm
				var cmValue = In/10;
				CmVal = cmValue;
				cmToAll();
			}else if(From == "micrometri"){
				//convert to cm
				var cmValue = In/10000;
				CmVal = cmValue;
				cmToAll();
			}
			else if(From == "nm"){
				//convert to cm
				var cmValue = In/10000000;
				CmVal = cmValue;
				cmToAll();
			}
			else if(From == "pm"){
				//convert to cm
				var cmValue = In/10000000000;
				CmVal = cmValue;
				cmToAll();
			}
			else if(From == "dm"){
				//convert to cm
				var cmValue = In*10;
				CmVal = cmValue;
				cmToAll();
			}
			else if(From == "m"){
				//convert to cm
				var cmValue = In*100;
				CmVal = cmValue;
				cmToAll();
			}
			else if(From == "dam"){
				//convert to cm
				var cmValue = In*1000;
				CmVal = cmValue;
				cmToAll();
			}
			else if(From == "hm"){
				//convert to cm
				var cmValue = In*10000;
				CmVal = cmValue;
				cmToAll();
			}
			else if(From == "km"){
				//convert to cm
				var cmValue = In*100000;
				CmVal = cmValue;
				cmToAll();
			}
			else if(From == "Mm"){
				//convert to cm
				var cmValue = In*100000000;
				CmVal = cmValue;
				cmToAll();
			}
			else if(From == "Gm"){
				//convert to cm
				var cmValue = In*100000000000;
				CmVal = cmValue;
				cmToAll();
			}
			else if(From == "Tm"){
				//convert to cm
				var cmValue = In*100000000000000;
				CmVal = cmValue;
				cmToAll();
			}
		}
	</script>
</html>
