<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Chimica A</title>
		<link rel="stylesheet" type="text/css" href="w3.css">
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
		<div id="title" align="center" class="w3-container w3-responsive w3-blue">
			<h1>Chimica A</h1>
		</div>
		<div id="titolo" align="center">
			<h3>Menu</h3>
		</div>
		<div id="menuPart" align="center">
			<table class="w3-table-all w3-centered w3-card-4">
				<tr>
					<th><h2>Link</h4></th>
					<th><h2>Tipo</h4></th>
					<th><h2>Unit&agrave;</h4></th>
				</tr>
				<tr class="w3-red">
					<td><p>-</p></td>
					<td><h3>Equivalenze</h3></td>
					<td><p>-</p></td>
				</tr>
				<tr>
					<td><a href="index.html"><p>Click</p></a></td>
					<td><p>Conversioni metriche</p></td>
					<td><p>m</p></td>
				</tr>
				<tr>
					<td><a href="m3l.html"><p>Click</p></a></td>
					<td><p>Conversioni Metri Cubi - Litri</p></td>
					<td><p>m<sup>3</sup> - L</p></td>
				</tr>
			</table>
		</div>
	</body>
</head>