<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Chimica A</title>
		<link rel="stylesheet" type="text/css" href="w3.css">
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
		<div id="title" align="center" class="w3-container w3-responsive w3-blue">
			<h1>Chimica A</h1>
		</div>
		<div id="unit-chooser" align="center" class="w3-bar">
			<h3>Conversioni metri cubi (m<sup>3</sup>)<br>Litri (L)</h3>
			<a href="menu.html"><button class="w3-btn w3-black w3-round-large w3-border-white w3-ripple">Altre conversioni</button></a>
		</div>
		<div id="input" align="center">
			<p>Valore: <br><input type="text" id="inNum"></p>
			<p>Esponente di 10: <br><input type="text" id="inEsp"></p>
			<p>Da: 
				<select id="From">
					<option value="Tm3">Tm3</option>
					<option value="Gm3">Gm3</option>
					<option value="Mm3">Mm3</option>
					<option value="km3">km3</option>
					<option value="hm3">hm3</option>
					<option value="dam3">dam3</option>
					<option value="m3">m3</option>
					<option value="dm3">dm3</option>
					<option value="cm3">cm3</option>
					<option value="mm3">mm3</option>
					<option value="micrometri3">&#956;m3</option>
					<option value="nm3">nm3</option>
					<option value="pm3">pm3</option>
					<option value="TL">TL</option>
					<option value="GL">GL</option>
					<option value="ML">ML</option>
					<option value="kL">kL</option>
					<option value="hL">hL</option>
					<option value="daL">daL</option>
					<option value="L">L</option>
					<option value="dL">dL</option>
					<option value="cL">cL</option>
					<option value="mL">mL</option>
					<option value="microlitri">&#956;L</option>
					<option value="nL">nL</option>
					<option value="pL">pL</option>
				</select>
			</p>
			<p>A:
				<select id="To">
					<option value="Tm3">Tm3</option>
					<option value="Gm3">Gm3</option>
					<option value="Mm3">Mm3</option>
					<option value="km3">km3</option>
					<option value="hm3">hm3</option>
					<option value="dam3">dam3</option>
					<option value="m3">m3</option>
					<option value="dm3">dm3</option>
					<option value="cm3">cm3</option>
					<option value="mm3">mm3</option>
					<option value="micrometri3">&#956;m3</option>
					<option value="nm3">nm3</option>
					<option value="pm3">pm3</option>
					<option value="TL">TL</option>
					<option value="GL">GL</option>
					<option value="ML">ML</option>
					<option value="kL">kL</option>
					<option value="hL">hL</option>
					<option value="daL">daL</option>
					<option value="L">L</option>
					<option value="dL">dL</option>
					<option value="cL">cL</option>
					<option value="mL">mL</option>
					<option value="microlitri">&#956;L</option>
					<option value="nL">nL</option>
					<option value="pL">pL</option>
				</select>
			</p>
			<input type="button" value="Calcola" onclick="Calc();">
		</div>
		<div id="out" align="center">
			<p><span id="OutNum"></span></span><sup><span id="Espo"></span></sup><span id="UM"></span></p>
		</div>
		<script type="text/javascript">
		var Esp = 0;
		var NumE = 0;
		function getE(Inp){
			var Cur = Inp;
			var E = 0;
			//alert(Cur+" "+Cur%10);
			while(Cur%10 == 0 && Cur>9){
				if(Cur%10 == 0){
					Cur = Cur/10;
					E = E+1;
				}
			}
			while(Cur > 9){
				Cur = Cur/10;
				E = E+1;
			}
			while(Cur < 1){
				Cur = Cur*10;
				E = E-1;
			}
			Esp = E;
			NumE = Cur;
		}
		var mVal = 0;
		function mToAll(){
				var In = mVal;
				var To = document.getElementById("To").value;if(To =="m3"){
					var ris = In;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}else if(To =="dm3"){
					var ris = In*1000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="cm3"){
					var ris = In*1000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="mm3"){
					var ris = In*1000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="micrometri3"){
					var ris = In*1000000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = "&#956;m3";	
				}
				else if(To =="nm3"){
					var ris = In*1000000000000000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="pm3"){
					var ris = In*1000000000000000000000000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="dam3"){
					var ris = In/1000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="hm3"){
					var ris = In/1000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="km3"){
					var ris = In/1000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="Mm3"){
					var ris = In/1000000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="Gm3"){
					var ris = In/1000000000000000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="Tm3"){
					var ris = In/1000000000000000000000000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="hL"){
					var ris = In*10;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="kL"){
					var ris = In;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="daL"){
					var ris = In*100;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}else if(To =="L"){
					var ris = In*1000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="dL"){
					var ris = In*10000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="cL"){
					var ris = In*100000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="mL"){
					var ris = In*1000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="microlitri"){
					var ris = In*1000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = "&#956;L";	
				}
				else if(To =="nL"){
					var ris = In*1000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="pL"){
					var ris = In*1000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="ML"){
					var ris = In/1000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="GL"){
					var ris = In/1000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="TL"){
					var ris = In/1000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				
			}
		function Calc(){
			var From = document.getElementById("From").value;
			var To = document.getElementById("To").value;
			var RIn = document.getElementById("inNum").value;
			var inEspo = document.getElementById("inEsp").value;
			var TmpEspo = inEspo;
			var pot10 = 1;
			while(TmpEspo>0){
				pot10=pot10*10;
				TmpEspo=TmpEspo-1;
			}
			while(TmpEspo<0){
				pot10=pot10/10;
				TmpEspo=parseInt(TmpEspo)+1;
			}
			var In =RIn*pot10;
			if(From == "m3"){
				if(To =="m3"){
					var ris = In;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}else if(To =="dm3"){
					var ris = In*1000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="cm3"){
					var ris = In*1000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="mm3"){
					var ris = In*1000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="micrometri3"){
					var ris = In*1000000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = "&#956;m3";	
				}
				else if(To =="nm3"){
					var ris = In*1000000000000000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="pm3"){
					var ris = In*1000000000000000000000000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="dam3"){
					var ris = In/1000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="hm3"){
					var ris = In/1000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="km3"){
					var ris = In/1000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="Mm3"){
					var ris = In/1000000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="Gm3"){
					var ris = In/1000000000000000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="Tm3"){
					var ris = In/1000000000000000000000000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="hL"){
					var ris = In*10;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="kL"){
					var ris = In;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="daL"){
					var ris = In*100;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}else if(To =="L"){
					var ris = In*1000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="dL"){
					var ris = In*10000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="cL"){
					var ris = In*100000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="mL"){
					var ris = In*1000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="microlitri"){
					var ris = In*1000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = "&#956;L";	
				}
				else if(To =="nL"){
					var ris = In*1000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="pL"){
					var ris = In*1000000000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="ML"){
					var ris = In/1000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="GL"){
					var ris = In/1000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
				else if(To =="TL"){
					var ris = In/1000000000;
					getE(ris);
					var Output = NumE+"x10";
					document.getElementById("OutNum").innerHTML = Output; 
					document.getElementById("Espo").innerHTML = Esp;
					document.getElementById("UM").innerHTML = To; 	
				}
			}
			else if(From == "dam3"){
				var mValue=In*1000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "hm3"){
				var mValue=In*1000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "km3"){
				var mValue=In*1000000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "Mm3"){
				var mValue=In*1000000000000000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "Gm3"){
				var mValue=In*1000000000000000000000000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "Tm3"){
				var mValue=In*1000000000000000000000000000000000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "dm3"){
				var mValue=In/1000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "cm3"){
				var mValue=In/1000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "mm3"){
				var mValue=In/1000000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "micrometri3"){
				var mValue=In/1000000000000000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "nm3"){
				var mValue=In/1000000000000000000000000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "pm3"){
				var mValue=In/1000000000000000000000000000000000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "TL"){
				var mValue=In*1000000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "GL"){
				var mValue=In*1000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "ML"){
				var mValue=In*1000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "kL"){
				var mValue=In;
				mVal = mValue;
				mToAll();
			}
			else if(From == "hL"){
				var mValue=In/10;
				mVal = mValue;
				mToAll();
			}
			else if(From == "daL"){
				var mValue=In/100;
				mVal = mValue;
				mToAll();
			}
			else if(From == "L"){
				var mValue=In/1000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "dL"){
				var mValue=In/10000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "cL"){
				var mValue=In/100000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "mL"){
				var mValue=In/1000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "microlitri"){
				var mValue=In/1000000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "nL"){
				var mValue=In/1000000000000;
				mVal = mValue;
				mToAll();
			}
			else if(From == "nL"){
				var mValue=In/1000000000000000;
				mVal = mValue;
				mToAll();
			}
		}
	</script>
	</body>
</html>